# Example production inventory for Wazuh EDR stack
[wazuh_indexer]
localhost ansible_connection=local

[wazuh_server]
localhost ansible_connection=local

[wazuh_dashboard]
localhost ansible_connection=local
